gawk 'BEGIN {print "Hello World!"}'
echo "My name is Rich" | gawk '{$4="Christine"; print $0}'
gawk 'BEGIN {print "The data3 File Contents:"}{print $0}' data.txt
gawk 'BEGIN {print "The data3 File Contents:"}{print $0}' END {print "End of File"}' data.txt'
echo "This is a test" | gawk '/test/{print $0}'
echo "This is a test" | gawk '/itest/{print $0}'
awk '/123/{getline;print}' data.txt
echo "The cat is asleep" | gawk '/cat|dog/{print $0}'

------------------------------------------------------------------------------
FS Input field separator character
RS Input record separator character
OFS Output field separator character
ORS Output record separator character
------------------------------------------------------------------------------
$ cat data1
data11,data12,data13,data14,data15
data21,data22,data23,data24,data25
data31,data32,data33,data34,data35
$ gawk 'BEGIN{FS=","} {print $1,$2,$3}' data1
data11 data12 data13
data21 data22 data23
data31 data32 data33
$ gawk 'BEGIN{FS=","; OFS="-"} {print $1,$2,$3}' data1
data11-data12-data13
data21-data22-data23
data31-data32-data33
------------------------------------------------------------------------------
The gawk program interprets each blank line as a
record separator.
$ cat data2
Riley Mullen
123 Main Street
Chicago, IL 60601
(312)555-1234

Frank Williams
456 Oak Street
Indianapolis, IN 46201
(317)555-9876

Haley Snell
4231 Elm Street
Detroit, MI 48201
(313)555-4938
$ gawk 'BEGIN{FS="\n"; RS=""} {print $1,$4}' data2
Riley Mullen (312)555-1234
Frank Williams (317)555-9876
Haley Snell (313)555-4938
------------------------------------------------------------------------------
ARGC: The number of command line parameters present
ARGIND: The index in ARGV of the current file being processed
ARGV: An array of command line parameters
CONVFMT: The conversion format for numbers (see the printf statement), with a
default value of %.6 g
ENVIRON: An associative array of the current shell environment variables and their
values
ERRNO: The system error if an error occurs when reading or closing input fi les
FILENAME: The fi lename of the data fi le used for input to the gawk program
FNR The current record number in the data file
IGNORECASE: If set to a non-zero value, ignores the case of characters in strings used in
the gawk command
NF: The total number of data fields in the data file
NR: The number of input records processed
OFMT: The output format for displaying numbers, with a default of %.6 g
RLENGTH: The length of the substring matched in the match function
RSTART: The start index of the substring matched in the match function

gawk 'BEGIN{FS=","}{print $1,"FNR="FNR}' data1 data1
